server.port = 8090

spring.application.name="tintin2023"

spring.datasource.url=jdbc:postgresql://localhost:5433/tintin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view = true