<!DOCTYPE html>
<html lang = "es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Empleados</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{ 
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>MilkStgo</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
    <a class="btn-2" href="/subirdata"><button>Subir nuevos archivos</button></a>
</header>
<div th:align = "center" class = "container my-2">

    <h1><b> Listado de Pagos</b></h1>

    <table th:border = "1" class = "content-table">
        <thead>
        <tr>
            <th>Quincena</th>
            <th>Codigo proveedor</th>
            <th>Nombre proveedor</th>
            <th>Total KLS leche</th>
            <th>N° dias envio de leche</th>
            <th>Prom diario KLS leche</th>
            <th>%Variacion Leche</th>
            <th>%Grasa</th>
            <th>%Variacion Grasa</th>
            <th>%Solidos Totales</th>
            <th>%Variacion ST</th>
            <th>Pago Leche</th>
            <th>Pago Grasa</th>
            <th>Pago ST</th>
            <th>Bonificacion Frecuencia</th>
            <th>Dcto. Variacion Leche</th>
            <th>Dcto. Variacion Grasa</th>
            <th>Dcto. Variacion ST</th>
            <th>Pago Total</th>
            <th>Monto Retencion</th>
            <th>Monto Final</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="data:${data}">
            <td th:text="${data.quincena}"></td>
            <td th:text="${data.codigo}"></td>
            <td th:text="${data.nombre}"></td>
            <td th:text="${data.kls}"></td>
            <td th:text="${data.diasenvio}"></td>
            <td th:text="${data.promdiario}"></td>
            <td th:text="${data.varl}"></td>
            <td th:text="${data.grasa}"></td>
            <td th:text="${data.varg}"></td>
            <td th:text="${data.solidos}"></td>
            <td th:text="${data.vars}"></td>
            <td th:text="${data.pagol}"></td>
            <td th:text="${data.pagog}"></td>
            <td th:text="${data.pagos}"></td>
            <td th:text="${data.bonif}"></td>
            <td th:text="${data.dvarl}"></td>
            <td th:text="${data.dvarg}"></td>
            <td th:text="${data.dvars}"></td>
            <td th:text="${data.total}"></td>
            <td th:text="${data.retencion}"></td>
            <td th:text="${data.mfinal}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>